==3293== Memcheck, a memory error detector
==3293== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3293== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3293== Command: ./sorting_program tree
==3293== Parent PID: 2217
==3293== 
==3293== 
==3293== HEAP SUMMARY:
==3293==     in use at exit: 0 bytes in 0 blocks
==3293==   total heap usage: 100,001 allocs, 100,001 frees, 2,401,024 bytes allocated
==3293== 
==3293== All heap blocks were freed -- no leaks are possible
==3293== 
==3293== For counts of detected and suppressed errors, rerun with: -v
==3293== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
