--------------------------------------------------------------------------------
Profile data file 'callgrind.out' (creator: callgrind-3.11.0)
--------------------------------------------------------------------------------
I1 cache: 
D1 cache: 
LL cache: 
Timerange: Basic block 0 - 335536
Trigger: Program termination
Profiled target:  ./amplify IMAGES/Lenna_org1024.pgm 11 1.1 2 (PID 3615, part 1)
Events recorded:  Ir
Events shown:     Ir
Event sort order: Ir
Thresholds:       100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
       Ir 
--------------------------------------------------------------------------------
2,070,232  PROGRAM TOTALS

--------------------------------------------------------------------------------
     Ir  file:function
--------------------------------------------------------------------------------
889,584  /build/glibc-Cl5G7W/glibc-2.23/elf/dl-lookup.c:_dl_lookup_symbol_x [/lib/x86_64-linux-gnu/ld-2.23.so]
555,566  /build/glibc-Cl5G7W/glibc-2.23/elf/dl-lookup.c:do_lookup_x [/lib/x86_64-linux-gnu/ld-2.23.so]
252,093  /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/x86_64/dl-machine.h:_dl_relocate_object
106,386  /build/glibc-Cl5G7W/glibc-2.23/elf/dl-lookup.c:check_match [/lib/x86_64-linux-gnu/ld-2.23.so]
 80,711  /build/glibc-Cl5G7W/glibc-2.23/elf/do-rel.h:_dl_relocate_object
 72,021  /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/multiarch/../strcmp.S:strcmp [/lib/x86_64-linux-gnu/ld-2.23.so]
 56,475  /build/glibc-Cl5G7W/glibc-2.23/elf/dl-addr.c:_dl_addr [/lib/x86_64-linux-gnu/libc-2.23.so]
  6,251  /build/glibc-Cl5G7W/glibc-2.23/elf/dl-misc.c:_dl_name_match_p [/lib/x86_64-linux-gnu/ld-2.23.so]
  4,818  /build/glibc-Cl5G7W/glibc-2.23/elf/dl-version.c:_dl_check_map_versions [/lib/x86_64-linux-gnu/ld-2.23.so]
  3,218  /build/glibc-Cl5G7W/glibc-2.23/elf/dl-cache.c:_dl_cache_libcmp [/lib/x86_64-linux-gnu/ld-2.23.so]
  2,828  /build/glibc-Cl5G7W/glibc-2.23/elf/dl-version.c:match_symbol [/lib/x86_64-linux-gnu/ld-2.23.so]
  2,750  /build/glibc-Cl5G7W/glibc-2.23/elf/dl-deps.c:_dl_map_object_deps [/lib/x86_64-linux-gnu/ld-2.23.so]
  2,352  /build/glibc-Cl5G7W/glibc-2.23/elf/dl-load.c:_dl_map_object [/lib/x86_64-linux-gnu/ld-2.23.so]
  2,134  /build/glibc-Cl5G7W/glibc-2.23/elf/dl-load.c:_dl_map_object_from_fd [/lib/x86_64-linux-gnu/ld-2.23.so]
  1,530  /build/glibc-Cl5G7W/glibc-2.23/elf/get-dynamic-info.h:_dl_map_object_from_fd
  1,258  /build/glibc-Cl5G7W/glibc-2.23/elf/dl-cache.c:_dl_load_cache_lookup [/lib/x86_64-linux-gnu/ld-2.23.so]
  1,256  /build/glibc-Cl5G7W/glibc-2.23/elf/dl-load.c:open_verify.constprop.7 [/lib/x86_64-linux-gnu/ld-2.23.so]
  1,183  /build/glibc-Cl5G7W/glibc-2.23/elf/dl-object.c:_dl_new_object [/lib/x86_64-linux-gnu/ld-2.23.so]
  1,122  /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memcpy.S:memcpy [/lib/x86_64-linux-gnu/ld-2.23.so]
  1,096  /build/glibc-Cl5G7W/glibc-2.23/elf/dl-minimal.c:__libc_memalign [/lib/x86_64-linux-gnu/ld-2.23.so]
  1,036  /build/glibc-Cl5G7W/glibc-2.23/elf/../elf/dl-runtime.c:_dl_fixup [/lib/x86_64-linux-gnu/ld-2.23.so]
  1,029  /build/glibc-Cl5G7W/glibc-2.23/elf/rtld.c:dl_main [/lib/x86_64-linux-gnu/ld-2.23.so]
    996  /build/glibc-Cl5G7W/glibc-2.23/elf/dl-fini.c:_dl_fini [/lib/x86_64-linux-gnu/ld-2.23.so]
    871  /build/glibc-Cl5G7W/glibc-2.23/elf/dl-reloc.c:_dl_relocate_object [/lib/x86_64-linux-gnu/ld-2.23.so]
    814  /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memset.S:memset [/lib/x86_64-linux-gnu/ld-2.23.so]
    778  /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/memcpy.S:mempcpy [/lib/x86_64-linux-gnu/ld-2.23.so]
    754  /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memcmp.S:bcmp [/lib/x86_64-linux-gnu/ld-2.23.so]
    752  /build/glibc-Cl5G7W/glibc-2.23/elf/dl-load.c:open_path [/lib/x86_64-linux-gnu/ld-2.23.so]
    734  /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/strlen.S:strlen [/lib/x86_64-linux-gnu/ld-2.23.so]
    651  /build/glibc-Cl5G7W/glibc-2.23/malloc/malloc.c:malloc_consolidate [/lib/x86_64-linux-gnu/libc-2.23.so]
    590  /build/glibc-Cl5G7W/glibc-2.23/misc/../sysdeps/unix/sysv/linux/wordsize-64/mmap.c:mmap [/lib/x86_64-linux-gnu/ld-2.23.so]
    556  /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/multiarch/../strchr.S:index [/lib/x86_64-linux-gnu/ld-2.23.so]
    552  /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/cacheinfo.c:intel_check_word [/lib/x86_64-linux-gnu/libc-2.23.so]
    524  /build/glibc-Cl5G7W/glibc-2.23/elf/./dl-map-segments.h:_dl_map_object_from_fd
    524  /build/glibc-Cl5G7W/glibc-2.23/elf/../elf/dl-sysdep.c:_dl_sysdep_start [/lib/x86_64-linux-gnu/ld-2.23.so]
    520  /build/glibc-Cl5G7W/glibc-2.23/elf/dl-error.c:_dl_catch_error [/lib/x86_64-linux-gnu/ld-2.23.so]
    453  /build/glibc-Cl5G7W/glibc-2.23/malloc/arena.c:ptmalloc_init.part.5 [/lib/x86_64-linux-gnu/libc-2.23.so]
    450  /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_avx'2 [/lib/x86_64-linux-gnu/ld-2.23.so]
    437  /build/glibc-Cl5G7W/glibc-2.23/elf/dl-environ.c:_dl_next_ld_env_entry [/lib/x86_64-linux-gnu/ld-2.23.so]
    427  /build/glibc-Cl5G7W/glibc-2.23/elf/../string/bits/string2.h:handle_ld_preload
    398  /build/glibc-Cl5G7W/glibc-2.23/elf/dl-init.c:call_init.part.0 [/lib/x86_64-linux-gnu/ld-2.23.so]
    367  /build/glibc-Cl5G7W/glibc-2.23/stdlib/cxa_finalize.c:__cxa_finalize [/lib/x86_64-linux-gnu/libc-2.23.so]
    354  /build/glibc-Cl5G7W/glibc-2.23/elf/dl-load.c:_dl_init_paths [/lib/x86_64-linux-gnu/ld-2.23.so]
    352  /build/glibc-Cl5G7W/glibc-2.23/string/../bits/stdlib-bsearch.h:intel_check_word
    325  /build/glibc-Cl5G7W/glibc-2.23/elf/dl-tls.c:_dl_allocate_tls_storage [/lib/x86_64-linux-gnu/ld-2.23.so]
    280  /build/glibc-Cl5G7W/glibc-2.23/elf/dl-hwcaps.c:_dl_important_hwcaps [/lib/x86_64-linux-gnu/ld-2.23.so]
    279  /build/glibc-Cl5G7W/glibc-2.23/setjmp/../sysdeps/x86_64/setjmp.S:__sigsetjmp [/lib/x86_64-linux-gnu/ld-2.23.so]
    276  /build/glibc-Cl5G7W/glibc-2.23/malloc/malloc.c:_int_malloc [/lib/x86_64-linux-gnu/libc-2.23.so]
    260  /build/glibc-Cl5G7W/glibc-2.23/elf/rtld.c:rtld_lock_default_unlock_recursive [/lib/x86_64-linux-gnu/ld-2.23.so]
    260  /build/glibc-Cl5G7W/glibc-2.23/elf/rtld.c:rtld_lock_default_lock_recursive [/lib/x86_64-linux-gnu/ld-2.23.so]
    258  /build/glibc-Cl5G7W/glibc-2.23/stdlib/cxa_atexit.c:__new_exitfn [/lib/x86_64-linux-gnu/libc-2.23.so]
    258  /build/glibc-Cl5G7W/glibc-2.23/elf/get-dynamic-info.h:dl_main
    254  /build/glibc-Cl5G7W/glibc-2.23/elf/get-dynamic-info.h:_dl_start
    250  /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_avx [/lib/x86_64-linux-gnu/ld-2.23.so]
    244  /build/glibc-Cl5G7W/glibc-2.23/elf/dl-minimal.c:strsep [/lib/x86_64-linux-gnu/ld-2.23.so]
    244  /build/glibc-Cl5G7W/glibc-2.23/elf/dl-object.c:_dl_add_to_namespace_list [/lib/x86_64-linux-gnu/ld-2.23.so]
    235  /build/glibc-Cl5G7W/glibc-2.23/stdio-common/vfprintf.c:vfprintf'2 [/lib/x86_64-linux-gnu/libc-2.23.so]
    209  /build/glibc-Cl5G7W/glibc-2.23/libio/genops.c:_IO_default_xsputn [/lib/x86_64-linux-gnu/libc-2.23.so]
    204  /build/glibc-Cl5G7W/glibc-2.23/elf/dl-deps.c:openaux [/lib/x86_64-linux-gnu/ld-2.23.so]
    168  /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/x86_64/dl-machine.h:_dl_start
    165  /build/glibc-Cl5G7W/glibc-2.23/elf/dl-load.c:fillin_rpath [/lib/x86_64-linux-gnu/ld-2.23.so]
    161  /build/glibc-Cl5G7W/glibc-2.23/elf/dl-lookup.c:_dl_setup_hash [/lib/x86_64-linux-gnu/ld-2.23.so]
    159  /build/glibc-Cl5G7W/glibc-2.23/malloc/malloc.c:sysmalloc [/lib/x86_64-linux-gnu/libc-2.23.so]
    159  /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/cacheinfo.c:init_cacheinfo [/lib/x86_64-linux-gnu/libc-2.23.so]
    156  /build/glibc-Cl5G7W/glibc-2.23/elf/dl-minimal.c:malloc [/lib/x86_64-linux-gnu/ld-2.23.so]
    153  /build/glibc-Cl5G7W/glibc-2.23/elf/dl-minimal.c:calloc [/lib/x86_64-linux-gnu/ld-2.23.so]
    149  /build/glibc-Cl5G7W/glibc-2.23/elf/dl-misc.c:_dl_higher_prime_number [/lib/x86_64-linux-gnu/ld-2.23.so]
    139  /build/glibc-Cl5G7W/glibc-2.23/elf/dl-tls.c:_dl_allocate_tls_init [/lib/x86_64-linux-gnu/ld-2.23.so]
    135  /build/glibc-Cl5G7W/glibc-2.23/elf/./dl-load.h:_dl_map_object_from_fd
    132  /build/glibc-Cl5G7W/glibc-2.23/stdlib/cxa_atexit.c:__cxa_atexit [/lib/x86_64-linux-gnu/libc-2.23.so]
    127  ???:0x0000000000002a70 [/lib/x86_64-linux-gnu/libgcc_s.so.1]
    123  /build/glibc-Cl5G7W/glibc-2.23/elf/dl-init.c:_dl_init [/lib/x86_64-linux-gnu/ld-2.23.so]
    121  /build/glibc-Cl5G7W/glibc-2.23/elf/do-rel.h:_dl_start
    117  /build/glibc-Cl5G7W/glibc-2.23/elf/dl-version.c:_dl_check_all_versions [/lib/x86_64-linux-gnu/ld-2.23.so]
    116  /build/glibc-Cl5G7W/glibc-2.23/stdlib/exit.c:__run_exit_handlers [/lib/x86_64-linux-gnu/libc-2.23.so]
    108  /build/glibc-Cl5G7W/glibc-2.23/string/strdup.c:strdup [/lib/x86_64-linux-gnu/ld-2.23.so]
    107  /build/glibc-Cl5G7W/glibc-2.23/malloc/malloc.c:_int_free [/lib/x86_64-linux-gnu/libc-2.23.so]
    106  /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/x86/cpu-features.c:_dl_sysdep_start
    105  /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/posix/dl-fileid.h:_dl_map_object_from_fd
    104  /build/glibc-Cl5G7W/glibc-2.23/elf/dl-tls.c:_dl_determine_tlsoffset [/lib/x86_64-linux-gnu/ld-2.23.so]
     98  /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/cacheinfo.c:handle_intel [/lib/x86_64-linux-gnu/libc-2.23.so]
     95  /build/glibc-Cl5G7W/glibc-2.23/io/../sysdeps/unix/syscall-template.S:open [/lib/x86_64-linux-gnu/ld-2.23.so]
     93  /build/glibc-Cl5G7W/glibc-2.23/elf/rtld.c:init_tls [/lib/x86_64-linux-gnu/ld-2.23.so]
     90  /build/glibc-Cl5G7W/glibc-2.23/libio/genops.c:_IO_flush_all_lockp [/lib/x86_64-linux-gnu/libc-2.23.so]
     88  /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c:_dl_discover_osversion [/lib/x86_64-linux-gnu/ld-2.23.so]
     88  /build/glibc-Cl5G7W/glibc-2.23/libio/genops.c:_IO_un_link [/lib/x86_64-linux-gnu/libc-2.23.so]
     88  ???:__cpu_indicator_init [/lib/x86_64-linux-gnu/libgcc_s.so.1]
     82  /build/glibc-Cl5G7W/glibc-2.23/elf/rtld.c:_dl_start [/lib/x86_64-linux-gnu/ld-2.23.so]
     81  /build/glibc-Cl5G7W/glibc-2.23/libio/genops.c:_IO_link_in [/lib/x86_64-linux-gnu/libc-2.23.so]
     80  /build/glibc-Cl5G7W/glibc-2.23/time/../sysdeps/generic/dl-hash.h:gettimeofday
     80  /build/glibc-Cl5G7W/glibc-2.23/libio/fileops.c:_IO_file_xsputn@@GLIBC_2.2.5 [/lib/x86_64-linux-gnu/libc-2.23.so]
     73  ???:0x0000000000089f40 [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21]
     70  /build/glibc-Cl5G7W/glibc-2.23/elf/rtld.c:handle_ld_preload [/lib/x86_64-linux-gnu/ld-2.23.so]
     68  /build/glibc-Cl5G7W/glibc-2.23/stdio-common/vfprintf.c:buffered_vfprintf [/lib/x86_64-linux-gnu/libc-2.23.so]
     65  /build/glibc-Cl5G7W/glibc-2.23/elf/dl-debug.c:_dl_debug_initialize [/lib/x86_64-linux-gnu/ld-2.23.so]
     64  /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/strchr.S:strchrnul [/lib/x86_64-linux-gnu/libc-2.23.so]
     60  /build/glibc-Cl5G7W/glibc-2.23/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c:_fxstat [/lib/x86_64-linux-gnu/ld-2.23.so]
     58  /build/glibc-Cl5G7W/glibc-2.23/malloc/malloc.c:malloc [/lib/x86_64-linux-gnu/libc-2.23.so]
     56  /build/glibc-Cl5G7W/glibc-2.23/csu/../csu/libc-start.c:(below main) [/lib/x86_64-linux-gnu/libc-2.23.so]
     55  /build/glibc-Cl5G7W/glibc-2.23/misc/../sysdeps/unix/syscall-template.S:mprotect [/lib/x86_64-linux-gnu/ld-2.23.so]
     54  ???:0x000000000008a050 [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21]
     54  /build/glibc-Cl5G7W/glibc-2.23/io/../sysdeps/unix/syscall-template.S:access [/lib/x86_64-linux-gnu/ld-2.23.so]
     54  /build/glibc-Cl5G7W/glibc-2.23/libio/fileops.c:_IO_file_fopen@@GLIBC_2.2.5 [/lib/x86_64-linux-gnu/libc-2.23.so]
     53  /build/glibc-Cl5G7W/glibc-2.23/elf/dl-open.c:_dl_find_dso_for_object [/lib/x86_64-linux-gnu/ld-2.23.so]
     50  /build/glibc-Cl5G7W/glibc-2.23/libio/fileops.c:_IO_file_overflow@@GLIBC_2.2.5 [/lib/x86_64-linux-gnu/libc-2.23.so]
     49  ???:0x000000000008a480 [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21]
     49  /build/glibc-Cl5G7W/glibc-2.23/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c:_xstat [/lib/x86_64-linux-gnu/ld-2.23.so]
     49  /build/glibc-Cl5G7W/glibc-2.23/misc/sbrk.c:sbrk [/lib/x86_64-linux-gnu/libc-2.23.so]
     49  /build/glibc-Cl5G7W/glibc-2.23/debug/fprintf_chk.c:__fprintf_chk [/lib/x86_64-linux-gnu/libc-2.23.so]
     49  ???:0x000000000008a3c0 [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21]
     43  /build/glibc-Cl5G7W/glibc-2.23/libio/iofopen.c:__fopen_internal [/lib/x86_64-linux-gnu/libc-2.23.so]
     43  /build/glibc-Cl5G7W/glibc-2.23/libio/genops.c:_IO_cleanup [/lib/x86_64-linux-gnu/libc-2.23.so]
     41  /build/glibc-Cl5G7W/glibc-2.23/elf/dl-misc.c:_dl_sysdep_read_whole_file [/lib/x86_64-linux-gnu/ld-2.23.so]
     40  /build/glibc-Cl5G7W/glibc-2.23/csu/../sysdeps/generic/dl-hash.h:_init
     40  /build/glibc-Cl5G7W/glibc-2.23/nptl/unregister-atfork.c:__unregister_atfork [/lib/x86_64-linux-gnu/libc-2.23.so]
     40  /build/glibc-Cl5G7W/glibc-2.23/elf/dl-tls.c:_dl_add_to_slotinfo [/lib/x86_64-linux-gnu/ld-2.23.so]
     40  ???:0x0000000000002c60 [/lib/x86_64-linux-gnu/libgcc_s.so.1]
     40  /build/glibc-Cl5G7W/glibc-2.23/time/../sysdeps/generic/dl-hash.h:time
     40  /build/glibc-Cl5G7W/glibc-2.23/time/../sysdeps/unix/sysv/linux/x86/gettimeofday.c:gettimeofday [/lib/x86_64-linux-gnu/libc-2.23.so]
     38  /build/glibc-Cl5G7W/glibc-2.23/malloc/malloc.c:malloc_hook_ini
     37  /build/glibc-Cl5G7W/glibc-2.23/libio/fileops.c:_IO_file_write@@GLIBC_2.2.5 [/lib/x86_64-linux-gnu/libc-2.23.so]
     34  ???:__libc_csu_init [/home/melissa/bitbucket/2018_spring_ecpe170/lab05/part5/amplify]
     34  ???:0x0000000000089e10 [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21]
     34  /build/glibc-Cl5G7W/glibc-2.23/stdio-common/vfprintf.c:vfprintf [/lib/x86_64-linux-gnu/libc-2.23.so]
     33  ???:0x000000000008a340 [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21]
     33  ???:0x000000000008a2c0 [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21]
     33  ???:__cxa_guard_acquire [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21]
     33  /build/glibc-Cl5G7W/glibc-2.23/libio/genops.c:_IO_no_init [/lib/x86_64-linux-gnu/libc-2.23.so]
     32  /build/glibc-Cl5G7W/glibc-2.23/csu/../csu/init-first.c:_init [/lib/x86_64-linux-gnu/libc-2.23.so]
     30  /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/unix/sysv/linux/dl-vdso.c:_dl_vdso_vsym [/lib/x86_64-linux-gnu/libc-2.23.so]
     30  /build/glibc-Cl5G7W/glibc-2.23/io/../sysdeps/unix/syscall-template.S:close [/lib/x86_64-linux-gnu/ld-2.23.so]
     29  image_template.h:read_image(char*, unsigned char**, int*, int*) [/home/melissa/bitbucket/2018_spring_ecpe170/lab05/part5/amplify]
     28  /build/glibc-Cl5G7W/glibc-2.23/malloc/malloc.c:systrim.isra.2 [/lib/x86_64-linux-gnu/libc-2.23.so]
     28  /build/glibc-Cl5G7W/glibc-2.23/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c:_init
     28  /build/glibc-Cl5G7W/glibc-2.23/elf/dl-error.c:_dl_receive_error [/lib/x86_64-linux-gnu/ld-2.23.so]
     28  /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/memcpy.S:__GI_mempcpy [/lib/x86_64-linux-gnu/libc-2.23.so]
     28  /build/glibc-Cl5G7W/glibc-2.23/elf/rtld.c:_dl_initial_error_catch_tsd [/lib/x86_64-linux-gnu/ld-2.23.so]
     27  ???:std::future_category() [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21]
     26  /build/glibc-Cl5G7W/glibc-2.23/malloc/malloc.c:free [/lib/x86_64-linux-gnu/libc-2.23.so]
     25  /build/glibc-Cl5G7W/glibc-2.23/libio/genops.c:_IO_old_init [/lib/x86_64-linux-gnu/libc-2.23.so]
     25  /build/glibc-Cl5G7W/glibc-2.23/io/../sysdeps/unix/syscall-template.S:read [/lib/x86_64-linux-gnu/ld-2.23.so]
     24  /build/glibc-Cl5G7W/glibc-2.23/libio/genops.c:_IO_doallocbuf [/lib/x86_64-linux-gnu/libc-2.23.so]
     24  /build/glibc-Cl5G7W/glibc-2.23/misc/init-misc.c:__init_misc [/lib/x86_64-linux-gnu/libc-2.23.so]
     24  /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/strrchr.S:rindex [/lib/x86_64-linux-gnu/libc-2.23.so]
     24  /build/glibc-Cl5G7W/glibc-2.23/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c:brk [/lib/x86_64-linux-gnu/libc-2.23.so]
     23  /build/glibc-Cl5G7W/glibc-2.23/libio/fileops.c:_IO_file_open [/lib/x86_64-linux-gnu/libc-2.23.so]
     22  ???:0x0000000000089eb0 [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21]
     21  main.c:main [/home/melissa/bitbucket/2018_spring_ecpe170/lab05/part5/amplify]
     20  /build/glibc-Cl5G7W/glibc-2.23/time/../sysdeps/unix/sysv/linux/x86/time.c:time [/lib/x86_64-linux-gnu/libc-2.23.so]
     19  ???:0x0000000000000c30 [/lib/x86_64-linux-gnu/ld-2.23.so]
     18  /build/glibc-Cl5G7W/glibc-2.23/elf/dl-minimal.c:free [/lib/x86_64-linux-gnu/ld-2.23.so]
     17  ???:0x0000000000000650 [/usr/lib/valgrind/vgpreload_core-amd64-linux.so]
     17  ???:0x00000000000056d0 [/lib/x86_64-linux-gnu/libm-2.23.so]
     17  /build/glibc-Cl5G7W/glibc-2.23/elf/../misc/sbrk.c:sbrk [/lib/x86_64-linux-gnu/ld-2.23.so]
     17  ???:0x0000000000003140 [/lib/x86_64-linux-gnu/libgcc_s.so.1]
     17  ???:0x000000000008a610 [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21]
     16  ???:0x0000000000401dd0 [/home/melissa/bitbucket/2018_spring_ecpe170/lab05/part5/amplify]
     16  /build/glibc-Cl5G7W/glibc-2.23/ctype/ctype-info.c:__ctype_init [/lib/x86_64-linux-gnu/libc-2.23.so]
     16  ???:_start [/home/melissa/bitbucket/2018_spring_ecpe170/lab05/part5/amplify]
     16  /build/glibc-Cl5G7W/glibc-2.23/elf/dl-tls.c:_dl_next_tls_modid [/lib/x86_64-linux-gnu/ld-2.23.so]
     14  /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/x86_64/dl-machine.h:_dl_fixup
     14  ???:__cxa_guard_release [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21]
     14  /build/glibc-Cl5G7W/glibc-2.23/elf/rtld.c:map_doit [/lib/x86_64-linux-gnu/ld-2.23.so]
     14  /build/glibc-Cl5G7W/glibc-2.23/malloc/morecore.c:__default_morecore [/lib/x86_64-linux-gnu/libc-2.23.so]
     13  /build/glibc-Cl5G7W/glibc-2.23/libio/fileops.c:_IO_file_init@@GLIBC_2.2.5 [/lib/x86_64-linux-gnu/libc-2.23.so]
     12  ???:0x0000000000000610 [/usr/lib/valgrind/vgpreload_core-amd64-linux.so]
     12  /build/glibc-Cl5G7W/glibc-2.23/debug/../libio/libioP.h:__fprintf_chk
     12  ???:0x000000000008a5d0 [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21]
     12  ???:0x0000000000005690 [/lib/x86_64-linux-gnu/libm-2.23.so]
     12  ???:0x000000000008a280 [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21]
     12  ???:0x0000000000003100 [/lib/x86_64-linux-gnu/libgcc_s.so.1]
     11  ???:0x0000000000089e90 [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21]
     11  /usr/include/x86_64-linux-gnu/bits/stdio2.h:read_image(char*, unsigned char**, int*, int*)
     11  ???:memcpy@GLIBC_2.2.5 [/lib/x86_64-linux-gnu/libc-2.23.so]
     11  /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c:brk [/lib/x86_64-linux-gnu/ld-2.23.so]
     11  /build/glibc-Cl5G7W/glibc-2.23/stdlib/cxa_thread_atexit_impl.c:__call_tls_dtors [/lib/x86_64-linux-gnu/libc-2.23.so]
     10  /build/glibc-Cl5G7W/glibc-2.23/stdio-common/printf-parse.h:vfprintf'2
     10  /build/glibc-Cl5G7W/glibc-2.23/elf/dl-cache.c:_dl_unload_cache [/lib/x86_64-linux-gnu/ld-2.23.so]
     10  /build/glibc-Cl5G7W/glibc-2.23/malloc/hooks.c:malloc_hook_ini [/lib/x86_64-linux-gnu/libc-2.23.so]
     10  /build/glibc-Cl5G7W/glibc-2.23/elf/rtld.c:version_check_doit [/lib/x86_64-linux-gnu/ld-2.23.so]
      9  /build/glibc-Cl5G7W/glibc-2.23/setjmp/sigjmp.c:__sigjmp_save [/lib/x86_64-linux-gnu/libc-2.23.so]
      9  ???:0x0000000000003070 [/lib/x86_64-linux-gnu/libgcc_s.so.1]
      9  /build/glibc-Cl5G7W/glibc-2.23/io/../sysdeps/unix/syscall-template.S:__open_nocancel [/lib/x86_64-linux-gnu/libc-2.23.so]
      9  ???:0x0000000000005600 [/lib/x86_64-linux-gnu/libm-2.23.so]
      9  ???:0x000000000008a540 [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21]
      9  ???:0x0000000000000580 [/usr/lib/valgrind/vgpreload_core-amd64-linux.so]
      8  ???:__log_finite [/lib/x86_64-linux-gnu/libm-2.23.so]
      8  ???:0x00000000000b8880 [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21]
      8  ???:sin [/lib/x86_64-linux-gnu/libm-2.23.so]
      8  ???:0x0000000000401d30 [/home/melissa/bitbucket/2018_spring_ecpe170/lab05/part5/amplify]
      8  /build/glibc-Cl5G7W/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c:cos [/lib/x86_64-linux-gnu/libm-2.23.so]
      8  /build/glibc-Cl5G7W/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c:__exp_finite [/lib/x86_64-linux-gnu/libm-2.23.so]
      8  ???:std::error_category::error_category() [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21]
      8  ???:0x0000000000401db0 [/home/melissa/bitbucket/2018_spring_ecpe170/lab05/part5/amplify]
      8  ???:0x000000000008b4a0 [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21]
      8  ???:__atan2_finite [/lib/x86_64-linux-gnu/libm-2.23.so]
      6  ???:0x00000000052b7790 [???]
      6  /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/multiarch/strcspn.S:strcspn [/lib/x86_64-linux-gnu/libc-2.23.so]
      6  ???:0x0000000000400ba0 [???]
      6  /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/multiarch/strspn.S:strspn [/lib/x86_64-linux-gnu/libc-2.23.so]
      6  ???:0x0000000004a28530 [???]
      6  /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/multiarch/strcspn.S:strpbrk [/lib/x86_64-linux-gnu/libc-2.23.so]
      6  ???:0x0000000004fb1428 [???]
      6  ???:0x0000000004cb0a00 [???]
      5  /build/glibc-Cl5G7W/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_floorf.S:floorf [/lib/x86_64-linux-gnu/libm-2.23.so]
      5  /build/glibc-Cl5G7W/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c:__pow_finite [/lib/x86_64-linux-gnu/libm-2.23.so]
      5  /build/glibc-Cl5G7W/glibc-2.23/io/../sysdeps/unix/syscall-template.S:__write_nocancel [/lib/x86_64-linux-gnu/libc-2.23.so]
      5  /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/multiarch/strcmp.S:strncasecmp [/lib/x86_64-linux-gnu/libc-2.23.so]
      5  /build/glibc-Cl5G7W/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c:__asin_finite [/lib/x86_64-linux-gnu/libm-2.23.so]
      5  /build/glibc-Cl5G7W/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_floor.S:floor [/lib/x86_64-linux-gnu/libm-2.23.so]
      5  /build/glibc-Cl5G7W/glibc-2.23/time/../sysdeps/unix/sysv/linux/x86/gettimeofday.c:__gettimeofday_syscall [/lib/x86_64-linux-gnu/libc-2.23.so]
      5  image_template.h:main
      5  /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/x86_64/dl-machine.h:_dl_sysdep_start
      5  /build/glibc-Cl5G7W/glibc-2.23/posix/../sysdeps/unix/syscall-template.S:uname [/lib/x86_64-linux-gnu/ld-2.23.so]
      5  /build/glibc-Cl5G7W/glibc-2.23/misc/../sysdeps/unix/syscall-template.S:munmap [/lib/x86_64-linux-gnu/ld-2.23.so]
      5  /build/glibc-Cl5G7W/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_rintf.S:rintf [/lib/x86_64-linux-gnu/libm-2.23.so]
      5  /build/glibc-Cl5G7W/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c:__acos_finite [/lib/x86_64-linux-gnu/libm-2.23.so]
      5  /build/glibc-Cl5G7W/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_ceil.S:ceil [/lib/x86_64-linux-gnu/libm-2.23.so]
      5  /build/glibc-Cl5G7W/glibc-2.23/posix/../sysdeps/unix/sysv/linux/_exit.c:_Exit [/lib/x86_64-linux-gnu/libc-2.23.so]
      5  /build/glibc-Cl5G7W/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_rint.S:rint [/lib/x86_64-linux-gnu/libm-2.23.so]
      5  /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/multiarch/strcmp.S:strcasecmp [/lib/x86_64-linux-gnu/libc-2.23.so]
      5  /build/glibc-Cl5G7W/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_ceilf.S:ceilf [/lib/x86_64-linux-gnu/libm-2.23.so]
      4  ???:0x00000000000b6ac0 [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21]
      4  ???:0x00000000000b88b0 [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21]
      4  /build/glibc-Cl5G7W/glibc-2.23/stdlib/exit.c:exit [/lib/x86_64-linux-gnu/libc-2.23.so]
      4  /build/glibc-Cl5G7W/glibc-2.23/libio/fileops.c:_IO_do_write@@GLIBC_2.2.5 [/lib/x86_64-linux-gnu/libc-2.23.so]
      4  ???:0x000000000008b4d0 [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21]
      4  /build/glibc-Cl5G7W/glibc-2.23/elf/dl-tls.c:_dl_count_modids [/lib/x86_64-linux-gnu/ld-2.23.so]
      4  /build/glibc-Cl5G7W/glibc-2.23/elf/dl-altinit.c:dlinit_alt [/lib/x86_64-linux-gnu/libc-2.23.so]
      3  ???:0x0000000004a287b8 [???]
      3  ???:0x00000000052c78b8 [???]
      3  ???:0x0000000005022d0c [???]
      3  ???:0x00000000004063c4 [???]
      3  /build/glibc-Cl5G7W/glibc-2.23/malloc/arena.c:malloc_hook_ini
      3  ???:0x0000000004d5fccc [???]
      3  /build/glibc-Cl5G7W/glibc-2.23/malloc/arena.c:sysmalloc
      3  ???:std::_V2::error_category::~error_category() [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21]
      2  ???:std::error_category::~error_category() [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21]
      2  /build/glibc-Cl5G7W/glibc-2.23/io/../sysdeps/unix/syscall-template.S:write [/lib/x86_64-linux-gnu/libc-2.23.so]
      2  /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c:_dl_sysdep_start
      2  /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/x86_64/dl-irel.h:_dl_fixup
      2  /build/glibc-Cl5G7W/glibc-2.23/elf/setup-vdso.h:dl_main
      2  /build/glibc-Cl5G7W/glibc-2.23/libio/iofopen.c:fopen@@GLIBC_2.2.5 [/lib/x86_64-linux-gnu/libc-2.23.so]
      2  /build/glibc-Cl5G7W/glibc-2.23/elf/dl-debug.c:_dl_debug_state [/lib/x86_64-linux-gnu/ld-2.23.so]
      2  /build/glibc-Cl5G7W/glibc-2.23/setjmp/../sysdeps/x86_64/bsd-_setjmp.S:_setjmp [/lib/x86_64-linux-gnu/libc-2.23.so]
      1  ???:0x0000000004fb15f8 [???]
      1  ???:0x0000000004cb3ca8 [???]
      1  ???:0x00000000054ea8a8 [???]
      1  ???:0x0000000004a28570 [???]
      1  ???:0x00000000052b7a68 [???]
      1  /build/glibc-Cl5G7W/glibc-2.23/elf/../elf/dl-sysdep.c:_dl_sysdep_start_cleanup [/lib/x86_64-linux-gnu/ld-2.23.so]
      1  ???:0x0000000004000ab0 [???]
      1  /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h:dl_main
      1  ???:0x00000000054ea8a0 [???]

--------------------------------------------------------------------------------
-- Auto-annotated source: image_template.h
--------------------------------------------------------------------------------
Ir 

-- line 28 ----------------------------------------
 .  
 .  template <class T>
 .  void read_image_template(char *name, T **image, int *im_width, int *im_height)
 .  {
 .          unsigned char *temp_img;
 .  
 .  	int i;
 .  
 5          read_image(name, &temp_img, im_width, im_height);
9,554  => image_template.h:read_image(char*, unsigned char**, int*, int*) (1x)
 .  
 .          *image=(T *)malloc(sizeof(int)*(*im_width)*(*im_height));
 .  
 .  
 .          for(i=0;i<(*im_width)*(*im_height);i++)
 .          {
 .                  (*image)[i]=(T)temp_img[i];
 .          }
 .          free(temp_img);
 .  }
 .  
 .  void read_image(char *name, unsigned char **image, int *im_width, int *im_height)
13  {
 .  	FILE *fip;
 .  	char buf[BUFFER];
 .  	char *parse;
 .  	int im_size;
 .  	
 7  	fip=fopen(name,"rb");
2,162  => /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_avx'2 (1x)
 2  	if(fip==NULL)
 .  	{
 .  		fprintf(stderr,"ERROR:Cannot open %s\n",name);
 7  		exit(0);
4,928  => /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_avx'2 (1x)
 .  	}
 .  	fgets(buf,BUFFER,fip);
 .  	do
 .  	{
 .  		fgets(buf,BUFFER,fip);
 .  	}
 .  	while(buf[0]=='#');
 .  	parse=strtok(buf," ");
-- line 67 ----------------------------------------

--------------------------------------------------------------------------------
-- Auto-annotated source: main.c
--------------------------------------------------------------------------------
Ir 

-- line 3 ----------------------------------------
 .  #include <stdio.h>
 .  #include <stdlib.h>
 .  #include <math.h>
 .  #include <sys/time.h>
 .  #include "main.h"
 .  #include "amplify.h"
 .  
 .  int main (int argc, char **argv)
10  {
 .  	/*Declare Variables*/
 .  	float *org_img;
 .  	float *Gx_mask, *Gy_mask;
 .  	float *IGx, *IGy;	
 .  	float *Gxy, *I_angle, *High_res;
 .  	float *suppressed, *threshold, *hyst;
 .  	float *Vmap, *Hmap;
 .  	float *HRV, *HRH;
-- line 19 ----------------------------------------
-- line 32 ----------------------------------------
 .  	char gyName[20];
 .  	char fileGXY[20];
 .  	char fileIAng[20];
 .  	char filetHold[20];
 .  	char fileSupp[25];
 .  	char fileHyst[25];
 .  	char fileHigh[25];
 .  	
 2  	if(argc != 5)
 .  	{
 .  		printf("\n Correct Usage: ./myexec <image name> <gaussian width> <sigma> <alpha>");
 .  		return 0;
 .  	}
 .  	
 .  	//Use timer to determine read time. 
 9  	gettimeofday(&rStart, NULL);
1,658  => /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_avx'2 (1x)
 .      read_image_template(argv[1], &org_img, &img_width, &img_height); 
 .  	gettimeofday(&rStop, NULL);
 .  	
 .  	//Read arguments from the command line 
 .  	gauss_width = atoi(argv[2]);
 .  	sigma = atoi(argv[3]);
 .  	alpha = atoi(argv[4]);
 .  	
-- line 55 ----------------------------------------

--------------------------------------------------------------------------------
-- Auto-annotated source: /usr/include/x86_64-linux-gnu/bits/stdio2.h
--------------------------------------------------------------------------------
Ir 

-- line 90 ----------------------------------------
 .  extern int __vprintf_chk (int __flag, const char *__restrict __format,
 .  			  _G_va_list __ap);
 .  
 .  # ifdef __va_arg_pack
 .  __fortify_function int
 .  fprintf (FILE *__restrict __stream, const char *__restrict __fmt, ...)
 .  {
 .    return __fprintf_chk (__stream, __USE_FORTIFY_LEVEL - 1, __fmt,
11  			__va_arg_pack ());
2,424  => /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_avx'2 (1x)
 .  }
 .  
 .  __fortify_function int
 .  printf (const char *__restrict __fmt, ...)
 .  {
 .    return __printf_chk (__USE_FORTIFY_LEVEL - 1, __fmt, __va_arg_pack ());
 .  }
 .  # elif !defined __cplusplus
-- line 106 ----------------------------------------

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  /build/glibc-Cl5G7W/glibc-2.23/time/../sysdeps/unix/sysv/linux/x86/gettimeofday.c
  /build/glibc-Cl5G7W/glibc-2.23/elf/dl-tls.c
  /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
  /build/glibc-Cl5G7W/glibc-2.23/elf/dl-lookup.c
  /build/glibc-Cl5G7W/glibc-2.23/elf/dl-addr.c
  /build/glibc-Cl5G7W/glibc-2.23/elf/../misc/sbrk.c
  /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/cacheinfo.c
  /build/glibc-Cl5G7W/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
  /build/glibc-Cl5G7W/glibc-2.23/elf/do-rel.h
  /build/glibc-Cl5G7W/glibc-2.23/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
  /build/glibc-Cl5G7W/glibc-2.23/setjmp/../sysdeps/x86_64/setjmp.S
  /build/glibc-Cl5G7W/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
  /build/glibc-Cl5G7W/glibc-2.23/csu/../csu/init-first.c
  /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/multiarch/strcmp.S
  /build/glibc-Cl5G7W/glibc-2.23/misc/../sysdeps/unix/syscall-template.S
  /build/glibc-Cl5G7W/glibc-2.23/elf/setup-vdso.h
  /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
  /build/glibc-Cl5G7W/glibc-2.23/stdio-common/vfprintf.c
  /build/glibc-Cl5G7W/glibc-2.23/string/strdup.c
  /build/glibc-Cl5G7W/glibc-2.23/stdlib/cxa_finalize.c
  /build/glibc-Cl5G7W/glibc-2.23/stdlib/cxa_thread_atexit_impl.c
  /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/multiarch/strspn.S
  /build/glibc-Cl5G7W/glibc-2.23/elf/dl-debug.c
  /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/x86/cpu-features.c
  /build/glibc-Cl5G7W/glibc-2.23/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
  /build/glibc-Cl5G7W/glibc-2.23/malloc/malloc.c
  /build/glibc-Cl5G7W/glibc-2.23/libio/fileops.c
  /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
  /build/glibc-Cl5G7W/glibc-2.23/elf/dl-cache.c
  /build/glibc-Cl5G7W/glibc-2.23/elf/dl-reloc.c
  /build/glibc-Cl5G7W/glibc-2.23/string/../bits/stdlib-bsearch.h
  /build/glibc-Cl5G7W/glibc-2.23/debug/../libio/libioP.h
  /build/glibc-Cl5G7W/glibc-2.23/elf/dl-deps.c
  /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/x86_64/dl-machine.h
  /build/glibc-Cl5G7W/glibc-2.23/csu/../csu/libc-start.c
  /build/glibc-Cl5G7W/glibc-2.23/libio/iofopen.c
  /build/glibc-Cl5G7W/glibc-2.23/elf/dl-minimal.c
  /build/glibc-Cl5G7W/glibc-2.23/elf/../string/bits/string2.h
  /build/glibc-Cl5G7W/glibc-2.23/elf/dl-error.c
  /build/glibc-Cl5G7W/glibc-2.23/elf/../elf/dl-runtime.c
  /build/glibc-Cl5G7W/glibc-2.23/elf/dl-altinit.c
  /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/multiarch/../strcmp.S
  /build/glibc-Cl5G7W/glibc-2.23/nptl/unregister-atfork.c
  /build/glibc-Cl5G7W/glibc-2.23/stdio-common/printf-parse.h
  /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/multiarch/../strchr.S
  /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h
  /build/glibc-Cl5G7W/glibc-2.23/elf/dl-hwcaps.c
  /build/glibc-Cl5G7W/glibc-2.23/elf/dl-init.c
  /build/glibc-Cl5G7W/glibc-2.23/elf/../elf/dl-sysdep.c
  /build/glibc-Cl5G7W/glibc-2.23/elf/./dl-load.h
  /build/glibc-Cl5G7W/glibc-2.23/misc/init-misc.c
  /build/glibc-Cl5G7W/glibc-2.23/malloc/arena.c
  /build/glibc-Cl5G7W/glibc-2.23/elf/dl-version.c
  /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memcpy.S
  /build/glibc-Cl5G7W/glibc-2.23/misc/sbrk.c
  /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memset.S
  /build/glibc-Cl5G7W/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_floor.S
  /build/glibc-Cl5G7W/glibc-2.23/elf/rtld.c
  /build/glibc-Cl5G7W/glibc-2.23/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
  /build/glibc-Cl5G7W/glibc-2.23/io/../sysdeps/unix/syscall-template.S
  /build/glibc-Cl5G7W/glibc-2.23/elf/dl-misc.c
  /build/glibc-Cl5G7W/glibc-2.23/time/../sysdeps/unix/sysv/linux/x86/time.c
  /build/glibc-Cl5G7W/glibc-2.23/posix/../sysdeps/unix/syscall-template.S
  /build/glibc-Cl5G7W/glibc-2.23/debug/fprintf_chk.c
  /build/glibc-Cl5G7W/glibc-2.23/elf/dl-fini.c
  /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memcmp.S
  /build/glibc-Cl5G7W/glibc-2.23/stdlib/cxa_atexit.c
  /build/glibc-Cl5G7W/glibc-2.23/ctype/ctype-info.c
  /build/glibc-Cl5G7W/glibc-2.23/elf/dl-load.c
  /build/glibc-Cl5G7W/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_ceilf.S
  /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/x86_64/dl-irel.h
  /build/glibc-Cl5G7W/glibc-2.23/elf/dl-environ.c
  /build/glibc-Cl5G7W/glibc-2.23/setjmp/sigjmp.c
  /build/glibc-Cl5G7W/glibc-2.23/stdlib/exit.c
  /build/glibc-Cl5G7W/glibc-2.23/elf/./dl-map-segments.h
  /build/glibc-Cl5G7W/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
  /build/glibc-Cl5G7W/glibc-2.23/malloc/hooks.c
  /build/glibc-Cl5G7W/glibc-2.23/time/../sysdeps/generic/dl-hash.h
  /build/glibc-Cl5G7W/glibc-2.23/libio/genops.c
  /build/glibc-Cl5G7W/glibc-2.23/csu/../sysdeps/generic/dl-hash.h
  /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/posix/dl-fileid.h
  /build/glibc-Cl5G7W/glibc-2.23/elf/dl-open.c
  /build/glibc-Cl5G7W/glibc-2.23/misc/../sysdeps/unix/sysv/linux/wordsize-64/mmap.c
  /build/glibc-Cl5G7W/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_rintf.S
  /build/glibc-Cl5G7W/glibc-2.23/elf/get-dynamic-info.h
  /build/glibc-Cl5G7W/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_ceil.S
  /build/glibc-Cl5G7W/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
  /build/glibc-Cl5G7W/glibc-2.23/posix/../sysdeps/unix/sysv/linux/_exit.c
  /build/glibc-Cl5G7W/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_floorf.S
  /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/multiarch/strcspn.S
  /build/glibc-Cl5G7W/glibc-2.23/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
  /build/glibc-Cl5G7W/glibc-2.23/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
  /build/glibc-Cl5G7W/glibc-2.23/elf/dl-object.c
  /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/strchr.S
  /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/memcpy.S
  /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/strlen.S
  /build/glibc-Cl5G7W/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_rint.S
  /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
  /build/glibc-Cl5G7W/glibc-2.23/malloc/morecore.c
  /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/strrchr.S

--------------------------------------------------------------------------------
Ir 
--------------------------------------------------------------------------------
 0  percentage of events annotated

